[PanelSettings]
PanelLayout=2
PanelName=Panel 3666
DisplayVarLinks=0
DisplayVarNames=1

[FormSettings]
Width=640
Height=480
Title=Panel 3666
Backcolor=16777215

[TrackBar0]
Name=TrackBar0
ClassType=6
ConPosX=144
ConPosY=192
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=CCode4360.Rat
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=100
Freq=1
Text=CCode4360.Rat
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[ControlNames]
ControlsCount=1
Controls0=TrackBar0
